\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Search Algorithms and their relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uninformed search execution\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AStar search execution\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pacmen problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithms experimentations\relax }}{3}}
